CREATE TABLE acs5_2017_education_statelegislativelowerdistricts (
	geoid VARCHAR, 
	name VARCHAR, 
	universe DECIMAL, 
	male_total DECIMAL, 
	male_no_schooling DECIMAL, 
	male_nursery_to_4th_grade DECIMAL, 
	male_5th_and_6th_grade DECIMAL, 
	male_7th_and_8th_grade DECIMAL, 
	male_9th_grade DECIMAL, 
	male_10th_grade DECIMAL, 
	male_11th_grade DECIMAL, 
	male_12th_grade_no_diploma DECIMAL, 
	male_high_school_graduate DECIMAL, 
	male_less_than_1_year_college DECIMAL, 
	male_1_or_more_years_college DECIMAL, 
	male_associates_degree DECIMAL, 
	male_bachelors_degree DECIMAL, 
	male_masters_degree DECIMAL, 
	male_professional_school_degree DECIMAL, 
	male_doctorate_degree DECIMAL, 
	female_total DECIMAL, 
	female_no_schooling DECIMAL, 
	female_nursery_to_4th_grade DECIMAL, 
	female_5th_and_6th_grade DECIMAL, 
	female_7th_and_8th_grade DECIMAL, 
	female_9th_grade DECIMAL, 
	female_10th_grade DECIMAL, 
	female_11th_grade DECIMAL, 
	female_12th_grade_no_diploma DECIMAL, 
	female_high_school_graduate DECIMAL, 
	female_less_than_1_year_college DECIMAL, 
	female_1_or_more_years_college DECIMAL, 
	female_associates_degree DECIMAL, 
	female_bachelors_degree DECIMAL, 
	female_masters_degree DECIMAL, 
	female_professional_school_degree DECIMAL, 
	female_doctorate_degree DECIMAL, 
	state DECIMAL, 
	"state legislative district (lower chamber)" VARCHAR
);
