CREATE TABLE acs5_2017_age_cnectas (
	geoid DECIMAL, 
	name VARCHAR(256), 
	universe DECIMAL, 
	male_total DECIMAL, 
	male_under_5 DECIMAL, 
	male_5_to_9 DECIMAL, 
	male_10_to_14 DECIMAL, 
	male_15_to_17 DECIMAL, 
	male_18_to_19 DECIMAL, 
	male_20 DECIMAL, 
	male_21 DECIMAL, 
	male_22_to_24 DECIMAL, 
	male_25_to_29 DECIMAL, 
	male_30_to_34 DECIMAL, 
	male_35_to_39 DECIMAL, 
	male_40_to_44 DECIMAL, 
	male_45_to_49 DECIMAL, 
	male_50_to_54 DECIMAL, 
	male_55_to_59 DECIMAL, 
	male_60_to_61 DECIMAL, 
	male_62_to_64 DECIMAL, 
	male_65_to_66 DECIMAL, 
	male_67_to_69 DECIMAL, 
	male_70_to_74 DECIMAL, 
	male_75_to_79 DECIMAL, 
	male_80_to_84 DECIMAL, 
	male_85_and_over DECIMAL, 
	female_total DECIMAL, 
	female_under_5 DECIMAL, 
	female_5_to_9 DECIMAL, 
	female_10_to_14 DECIMAL, 
	female_15_to_17 DECIMAL, 
	female_18_to_19 DECIMAL, 
	female_20 DECIMAL, 
	female_21 DECIMAL, 
	female_22_to_24 DECIMAL, 
	female_25_to_29 DECIMAL, 
	female_30_to_34 DECIMAL, 
	female_35_to_39 DECIMAL, 
	female_40_to_44 DECIMAL, 
	female_45_to_49 DECIMAL, 
	female_50_to_54 DECIMAL, 
	female_55_to_59 DECIMAL, 
	female_60_to_61 DECIMAL, 
	female_62_to_64 DECIMAL, 
	female_65_to_66 DECIMAL, 
	female_67_to_69 DECIMAL, 
	female_70_to_74 DECIMAL, 
	female_75_to_79 DECIMAL, 
	female_80_to_84 DECIMAL, 
	female_85_and_over DECIMAL
) COMMENT "this is a table"
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\,';
